* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*Header Style Start*/
header {
    padding: 20px 35px;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: black;
}

header a {
    text-decoration: none;
    color: black;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    border-bottom: solid 2px black;
    border-radius: 10px;
    margin: 0 20px;
}

header nav ul li a::before {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    border-bottom: solid 2px black;
    border-radius: 10px;
    margin: 0 20px;
}

header nav ul li a:hover {
    text-shadow: 2px 2px 5px black;
}

/*Hero Style Starts*/
.hero {
    background-image: url("/assets/images/marble.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}

.hero-bg {
    height: 400px;

}

.profile img {
    height: 200px;
    width: auto;
    margin-top: 100px;
    border-radius: 50%;
    box-shadow: 7px 7px 5px black;
}


/*About Me Style Starts*/
.about h2 {
    width: auto;
    height: auto;
    text-align: center;
    border-right: solid 5px black;
    border-radius: 25%;
    padding: 40px;
    padding-right: 1em;
    margin: 10px;
    display: flex;
}

.about {
    display: flex;
    align-items: center;
}

body {
    background-color: lightgrey;
}

/*Work Style Starts*/
.work {
    display: flex;
    align-items: center;
}

.work h2 {
    width: auto;
    height: auto;
    text-align: center;
    border-right: solid 5px black;
    border-radius: 25%;
    padding: 40px;
    padding-right: 1em;
    margin: 10px;
    display: flex;
    
    
}

.work-grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-auto-flow: dense;
    gap: 10px;
    margin: 40px;
}

.grid-item {
    display: flex;
    justify-content: center;
    margin: 5px auto;
    border-radius: 5px;
    font-size: 35px;
    width: 100%;
}

.item1 {
  grid-column: span 5;
  grid-row: span 4;
  background-image: url(/assets/images/hero-bg.jpg);
  background-size: 100%;
  display: inline-block;
  text-align: start;
  text-shadow: 2px 2px 2px grey;
  border-radius: 10px;
  transition: .5s;
}

.item1::before {
  grid-column: span 5;
  grid-row: span 4;
  background-image: url(/assets/images/hero-bg.jpg);
  background-size: 100%;
  display: inline-block;
  text-align: start;
  text-shadow: 2px 2px 2px grey;
  border-radius: 10px;
}

.item1:hover {
    box-shadow: 10px 10px 10px black;
    opacity: .8;
    transition: .5s;
}

.item1 h3 {
    padding: 10px;
    margin: 10px;
    background-color: black;
    color: white;
    display: inline-block;
    border-radius: 10px;
    font-size: xx-large;
}

.item2 {
    grid-column: span 4;
    grid-row: span 3;
    background-image: url(/assets/images/Sean.png);
    background-size: 100%;
    display: inline-block;
    color: black;
    text-shadow: 2px 2px 2px grey;
    font-size: large;
    overflow: hidden;
    border-radius: 10px;
    transition: .5s;
}

.item2::before {
    grid-column: span 3;
    grid-row: span 2;
    background-image: url(/assets/images/Sean.png);
    background-size: 100%;
    display: inline-block;
    color: black;
    text-shadow: 2px 2px 2px grey;
    font-size: large;
    overflow: hidden;
    border-radius: 10px;
}

.item2:hover {
    box-shadow: 10px 10px 10px black;
    opacity: .8;
    transition: .5s;
}    

.item2 h3 {
    padding: 10px;
    margin: 10px;
    background-color: black;
    color: white;
    display: inline-block;
    border-radius: 10px;
}

.item3 {
    grid-row: 5;
    background-image: url(/assets/images/GrubbyLogo.png);
    background-size: 100%;
    display: inline-block;
    color: black;
    text-shadow: 2px 2px 2px grey;
    font-size: large;
    overflow: hidden;
    border-radius: 10px;
    transition: .5s;
}

.item3::before {
    grid-row: 4;
    background-image: url(/assets/images/GrubbyLogo.png);
    background-size: 100%;
    display: inline-block;
    color: black;
    text-shadow: 2px 2px 2px grey;
    font-size: large;
    overflow: hidden;
    border-radius: 10px;
}

.item3:hover {
    box-shadow: 10px 10px 10px black;
    opacity: .8;
    transition: .5s;
}

.item3 h3 {
    padding: 10px;
    margin: 10px;
    background-color: black;
    color: white;
    display: inline-block;
    border-radius: 10px;
    font-size: xx-small;
    
}
.item4 {
    grid-row: 6;
    background-image: url(/assets/images/digital-marketing-meeting.jpg);
    background-size: 100%;
    display: inline-block;
    color: black;
    text-shadow: 2px 2px 2px grey;
    font-size: large;
    overflow: hidden;
    border-radius: 10px;
    transition: .5s;
}

.item4::before {
    grid-row: 1;
    background-image: url(/assets/images/digital-marketing-meeting.jpg);
    background-size: 100%;
    display: inline-block;
    color: black;
    text-shadow: 2px 2px 2px grey;
    font-size: large;
    overflow: hidden;
    border-radius: 10px;
}

.item4:hover {
    box-shadow: 10px 10px 10px black;
    opacity: .8;
    transition: .5s;
}
.item4 h3 {
    padding: 10px;
    margin: 10px;
    background-color: black;
    color: white;
    display: inline-block;
    border-radius: 10px;
    font-size: smaller;
}

/*Contact Style Starts Here*/
.contact h2 {
    width: auto;
    height: auto;
    text-align: center;
    border-right: solid 5px black;
    border-radius: 25%;
    padding: 40px;
    padding-right: 1em;
    margin: 10px;
    display: flex;
}

.contact {
    display: flex;
    align-items: center;
}

.contact nav ul li  {
    list-style-type: none;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-decoration: none;
    font-style: italic;
    background-color: black;
    border-radius: 10px;
    margin: 1em;
    line-height: 5;
}


.contact nav ul li a:link {
    color: white;
}

.contact nav ul li a:visited {
    color: red;
}

/*Footer Style Start*/
footer {
    padding: 20px 35px;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1em;
}

footer h3 {
    font-weight: bold;
    font-size: 12px;
    color: black;
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    /* this will be applied on any screen between 768px and 575px */

header {
    display: block;
    text-align: center;
}

.item1 {
    grid-row: span 2;
}

.item2 {
    grid-column: span 5;
    grid-row: span 2;
}

.item3 {
    grid-column: span 5;
    grid-row: span 2;
}

.item4 {
    grid-column: span 5;
    grid-row: span 2;
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    /* this will be applied on any screen smaller than 575px */

header nav ul {
    display: inline-block;
    align-items: center;
}

header nav ul li a {
    line-height: 1.5;
    border: none;
    font-size: 18px;
}

.about {
    display: block;
    text-align: center;
    margin: 30px;
}

.about h2 {
    width: auto;
    height: auto;
    text-align: center;
    align-items: center;
    border-bottom: solid 5px black;
    border-right: none;
    border-radius: 25%;
    padding-right: 0;
    padding: 0;
    margin: 30px;
    display: block; 
}

.work {
    display: block;
}

.work h2 {
    width: auto;
    height: auto;
    text-align: center;
    align-items: center;
    border-bottom: solid 5px black;
    border-right: none;
    border-radius: 25%;
    padding-right: 0;
    padding: 0;
    margin: 30px;
    display: block;
}

.work-grid-container {
    width: 100%;
    margin: 0; 
}

.item1, .item2, .item3, .item4 {
    grid-column: span 5;
    align-content: center;
    padding: 0;
}

.contact {
    display: block;
}

.contact h2 {
    width: auto;
    height: auto;
    text-align: center;
    align-items: center;
    border-bottom: solid 5px black;
    border-right: none;
    border-radius: 25%;
    padding-right: 0;
    padding: 0;
    margin: 30px;
    display: block; 
}

.contact nav ul li  {
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.contact nav ul li a {
    font-size: 18px;
}